<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.ifsp.lpy</groupId>
    <artifactId>JFrameAnimacao</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>JFrame Animacao </name>
    <url>http://maven.apache.org</url>


    <properties>
        
        <jdk.version>1.7</jdk.version>
        
        <!--configure o ip do professor aqui-->
        <ip_professor>localhost</ip_professor>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.6.2</version>
        </dependency>

    </dependencies>
    <profiles>
        <!-- perfil aula-->
        <profile>
            
            <activation>
                <!-- coloque falso caso não esteja na aula-->
                <activeByDefault>true</activeByDefault>
            </activation>
            <repositories>
                <repository>
                    <id>servidor-aula</id>
                    <url>http://${ip_professor}/repo</url>

                </repository>
            </repositories>
            <pluginRepositories>
                <pluginRepository>
                    <id>intern</id>
                    <url>http://${ip_professor}/repo/</url>
                </pluginRepository>
            </pluginRepositories>
            <build>

            </build>

        </profile>
    </profiles>

    <build>        
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.0</version>
                    <configuration>
                        <source>${jdk.version}</source>
                        <target>${jdk.version}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>RELEASE</version>
                    
                    <configuration>
                        <mainClass>edu.ifsp.lpy.exemplo_animacao.Animacao</mainClass>
                    </configuration>
		
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
